raketero_xamarin/raketero_xamarin/raketero_xamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:imageExtension="clr-namespace:raketero_xamarin.Helpers.ValueConverters"
             
             x:Class="raketero_xamarin.Views.LoginView">
  <ContentView.Content>
        <AbsoluteLayout >
            <Image Source="{imageExtension:ImageResource raketero_xamarin.Assets.raketero_pattern_bg_white.png}" 
                   AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" Aspect="AspectFill"/>
            <ScrollView>
                <Grid>
                    <StackLayout Spacing="20" Padding="50"  VerticalOptions="Center" HorizontalOptions="Fill">
                        <Image  
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" 
                        Source="{imageExtension:ImageResource raketero_xamarin.Assets.raketero_logo2.png}"/>

                        <Label HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" Text="User Login"/>

                        <StackLayout Margin="0,10,0,0">
                            <Entry  Visual="Default" Placeholder="User Name"  HeightRequest="40" Text="{Binding LoginModel.UserName}"/>
                            <Entry  Visual="Default" Placeholder="Password" HeightRequest="40" IsPassword="True"  Text="{Binding LoginModel.Password}" />
                            <Button CornerRadius="10" cal:Message.Attach="Login" TextColor="{StaticResource TextColorLight}" BackgroundColor="{StaticResource Primary}" Text="Login"/>
                            <Button CornerRadius="10" cal:Message.Attach="GotoRegister"  TextColor="{StaticResource TextColorDark}" BackgroundColor="{StaticResource Secondary}" 
                                Text="Create Your Account"/>

                            <ActivityIndicator  Color="{StaticResource Secondary}" IsRunning="{Binding IsBusy}"/>
                            <Label HorizontalTextAlignment="Center" Text="{Binding LoadingMessage}"/>
                        </StackLayout>

                    </StackLayout>
                </Grid>

            </ScrollView>
        </AbsoluteLayout>
      
  </ContentView.Content>
</ContentView>